{
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "typescript.tsdk": "node_modules/typescript/lib",

  "tailwindCSS.experimental.classRegex": [["className=\"([^\"]*)", "([^\"]*)"]],

  "files.exclude": {
    "**/.react-router": true
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
